# RFID-Hand-Held-Reader

./: build.gradle  cmd.txt  settings.gradle
UHF/: build.gradle
UHF/src/main/: AndroidManifest.xml
UHF/src/main/assets/: cmd.txt
UHF/src/main/java/com/ahsanshamim/novatexrfid/: DiySpinnerAdapter.java  HomeScreen_Activity.java  IDModels.java  ListViewEPCAdapter.java  Login_Activity.java  MainActivity.java  SacnRFIDActivity.java  SharedPreferencesUtils.java  SoundPoolUtil.java  SpinnerItem.java  UhfHelper.java  Vehicl_RFID.java  testings.java
UHF/src/main/java/com/ahsanshamim/novatexrfid/Adapters/: Database_Helper.java  Scan_RecyclerView.java
UHF/src/main/java/com/ahsanshamim/novatexrfid/Model/: VehicleDetails.java  VehicleNo.java  Vehicle_Recyclerview.java  login_users.java
UHF/src/main/res/drawable/: ic_check_vehcile_24dp.xml  ic_refresh_black_24dp.xml
UHF/src/main/res/layout/: activity_home_screen_.xml  activity_login_.xml  activity_main.xml  activity_sacn_rfid.xml  activity_testings.xml  rc_scantag.xml  testinglayout.xml
UHF/src/main/res/values/: colors.xml  strings.xml  styles.xml
UHF/src/test/java/com/zkc/commandmcu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
